<h3>Formulário de Devolução de Livros</h3>
  <form action="ReturnBook" method="post" style="width:300px">
  <div class="form-group">
    <label for="callno1">Registro</label>
    <input type="text" class="form-control" name="registro" id="registro" placeholder="Registro"/>
  </div>
  <div class="form-group">
    <label for="studentid1">Id do Estudante</label>
    <input type="text" class="form-control" name="estudanteid" id="estudanteid" placeholder="Id do Estudante"/>
  </div>
  <button type="submit" class="btn btn-primary">Devolver Livro</button>
</form>